.counter-container {

    padding: 20px;
}

.counter-button {
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 5px;
    transition: background 0.3s ease-in-out;
}

.counter-button.up {
    background-color: #0d5f20;
    /* 绿色 */
    color: white;
}

.counter-button.up:hover {
    background-color: #218838;
}

.counter-button.down {
    background-color: #dc3545;
    /* 红色 */
    color: white;
}

.counter-button.down:hover {
    background-color: #c82333;
}